* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 20px;
}

/* .card-media {
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
} */

.card-img {
	max-width: 100%;
}

.content {
	display: flex;
	flex-direction: column;
}

.card h2 {
	font-size: 40px;
	margin-bottom: 20px;
}

.breadcrumbs {
	margin-bottom: 20px;
}

.breadcrumbs span {
	font-size: 18px;
	padding: 0 15px 5px;
	color: rgb(2, 82, 167);
}

.breadcrumbs span:hover {
	border-bottom: 1px solid rgb(2, 82, 167);
}

.anons {
	font-size: 20px;
	line-height: 1.3;
	margin-bottom: 50px;
}

.socials {
	font-size: 40px;
	display: flex;
	justify-content: space-around;
	color: rgb(2, 82, 167);
}

header {
	height: 50px;
	background-color: rgb(249, 175, 201);
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	height: 200px;
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.articles {
	background-color: #777;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: space-between;
}

.articles .card {
	width: 30%;
	flex-direction: column;
}
